{
  "name": "factoryguard-functions",
  "version": "1.0.0",
  "description": "FactoryGuard Serverless Telemetry Processing & Backend APIs",
  "main": "dist/src/index.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@azure/cosmos": "^4.2.0",
    "@azure/functions": "^4.6.0",
    "@azure/storage-blob": "^12.26.0",
    "applicationinsights": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "rimraf": "^5.0.10",
    "typescript": "^5.6.3"
  }
}
