{
  "name": "factoryguard",
  "version": "1.0.0",
  "description": "Intelligent Industrial Monitoring & Predictive Maintenance Platform",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "build:functions": "cd functions && npm run build",
    "verify:functions": "bash scripts/verify-function-deployment.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "seed:cosmos": "ts-node scripts/seed-cosmos.ts"
  },
  "dependencies": {
    "@azure/cosmos": "^4.2.0",
    "@azure/storage-blob": "^12.26.0",
    "applicationinsights": "^3.4.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.453.0",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@types/node": "^22.20.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.1.8",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
